ЧерновикDemoexam/pages/MaterialsList.xaml

<Page x:Class="ЧерновикDemoexam.pages.MaterialsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЧерновикDemoexam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsList">

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="styleBackgroundColor">
            <Style.Triggers>

            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="styleMargin">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Margin" Value="5 0"/>            
        </Style>
        <DataTemplate x:Key="ItemsTemplate">
            <Border>
                <StackPanel Orientation="Horizontal" MinWidth="200px" Margin="0 20">
                    <Image Source="{Binding RealImagePath}" MinHeight="50px" Width="100px" Margin="0 0 10 0"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0 3">
                            <TextBlock Text="{Binding MaterialTypeText}" FontSize="14" Width="70"/>
                            <TextBlock Text="|" Margin="10 0" FontSize="14"/>
                            <TextBlock Text="{Binding Title}" FontSize="14" Width="200"/>
                            <TextBlock Text="{Binding CountInStock, StringFormat=Остаток: {0}}" HorizontalAlignment="Right" Margin="150 0 0 0" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Минимальное количество: "/>
                            <TextBlock Text="{Binding CountInPack}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Поставщики: " FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding SuppliersList}" TextWrapping="WrapWithOverflow" Width="300"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="388*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="textBoxSearch" TextChanged="Filter" Height="25" Width="250" Margin="10 0" HorizontalAlignment="Center"/>
            <ComboBox Name="comboBoxSorting" Height="25" Width="150" SelectionChanged="Filter"/>
            <ComboBox Name="comboBoxFilter" Height="25" Width="150" SelectionChanged="Filter" Margin="10 0"/>
            <TextBlock x:Name="textBlockCountPagesOnList" Margin="10 0" Visibility="Hidden"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="listBoxMaterials" ItemTemplate="{StaticResource ResourceKey=ItemsTemplate}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0">
            <TextBlock x:Name="buttBack" Text="&lt;" Style="{StaticResource styleMargin}" MouseDown="buttBack_MouseDown"/>
            <TextBlock x:Name="butt1" Text="{Binding Path=PageNumber[0], StringFormat={}{0,3}}" FontWeight="{Binding Path=Bold[0]}" Style="{StaticResource styleMargin}" MouseDown="buttBack_MouseDown"/>
            <TextBlock x:Name="butt2" Text="{Binding Path=PageNumber[1], StringFormat={}{0,3}}" FontWeight="{Binding Path=Bold[1]}" Style="{StaticResource styleMargin}" MouseDown="buttBack_MouseDown"/>
            <TextBlock x:Name="butt3" Text="{Binding Path=PageNumber[2], StringFormat={}{0,3}}" FontWeight="{Binding Path=Bold[2]}" Style="{StaticResource styleMargin}" MouseDown="buttBack_MouseDown"/>
            <TextBlock x:Name="buttNext" Text=">" Style="{StaticResource styleMargin}" MouseDown="buttBack_MouseDown"/>
        </StackPanel>
    </Grid>
</Page>
