ЧерновикDemoexam/windows/WindowChangeMinCounInPack.xaml

<Window x:Class="ЧерновикDemoexam.WindowChangeMinCounInPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЧерновикDemoexam"
        mc:Ignorable="d"
        Title="Изменение мин. количества" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="/images/Черновик.png" MinHeight="10px" MinWidth="10px" Stretch="Uniform"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Черновик" VerticalAlignment="Center" FontSize="20"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Введите новое значение минимального количества" VerticalAlignment="Center" Margin="0 10 0 0" TextWrapping="Wrap"/>
            <TextBox x:Name="textBoxNewCount" Margin="0 20 0 0"/>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0 20">
                <Button x:Name="buttSave" Click="buttSave_Click" Width="100" Content="Сохранить" Margin="0 0 80 0"/>
                <Button x:Name="buttBack" Click="buttBack_Click" Width="100" Content="Назад"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
